@token = {{loginAPI.response.body.token}}
@baseURL = http://localhost:3000
@user1 = "Ariel"
@goodPassword = "GoodPassword"

### Ping
# @name Ping
GET {{baseURL}}/ping
Content-Type: application/json

### loginAPI
# @name loginAPI
POST {{baseURL}}/api/user/login
Content-Type: application/json

{
    "username": "Ariel",
    "password": "GoodPassword"
}


### Make A Request
POST {{baseURL}}/api/servicerequest
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "buildingCode": "COH",
    "description" : "Please turn up the AC in suite 1200D. It is too hot here."
}

### Get requests
GET {{baseURL}}/api/servicerequest/
Accept: application/json
Authorization: Bearer {{token}}